{
  "name": "mindbrick",
  "private": true,
  "type": "module",
  "description": "Development tools only \u2013 the app in web/ needs no build step and no npm packages at run time.",
  "scripts": {
    "test": "node --test \"test/*.test.mjs\"",
    "vendor": "node tools/vendor-blockly.mjs",
    "sw": "node tools/make-sw-files.mjs",
    "screenshots": "node tools/screenshots.mjs"
  },
  "devDependencies": {
    "blockly": "13.3.0"
  }
}
